count = int(input(' введите  колличество проверяемых строк: '))
strList = [] # список проверяемых строк
while count !=0:
    s = input('введите строку: ') # формируем заданное колличество строк
    strList.append(s)
    count -=1

result = {} # словарь для хранения результатов
for s in strList: # перебираем все строки в списке
    num = 0 # колличество совпадений
    patern = 'youit' #образцовая строка
    index=0 #индекс для патерна
    len =[] # массив для хранения всех совпадений
    for i in s:# перебираем строку посимвольно
        if i == patern[index]: # ищем первое совпадение
            num+=1 # считаем последовательность
            index+=1 # переходим на сравнение со следующим символом в образце
        else: 
            if i == 'y': # проверем не являеться ли символ началом следующей последовательности
                len.append(num) # записываем прошлый результат
                num = 1 # начинаем новый отчет
                index= 1 #  следуюшая проверка со второго символа
            else:
                len.append(num) # записываем результат последовательности
                num = 0 # делаем сброс всех значений
                index= 0
        if index>4: # если сравнили образцовую строку полностью
            index=0 # сбрасываем индекс
    len.append(num) # по выходу из цикла записываем последнее значение
    result[s] = max(len) # заносим максимальное значение 

for r in result: # выводим результат
    print(r + '-' +str(result[r]))  # в формате ключ (строка) - значение (макс. последовательность)

            


    
